# MD4-MiniTest-Week-2

./: build.gradle  settings.gradle
src/main/java/com/codegym/configuration/: AppConfiguration.java
src/main/java/com/codegym/controller/: BookController.java
src/main/java/com/codegym/model/: Book.java  Category.java  mySQL
src/main/java/com/codegym/service/book/: BookService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/book/: create.html  list.html
